server {
    listen 108#server#;

    location /statics {  # Handle requests
        alias /usr/share/nginx/html/;
        index index.html;
        proxy_set_header Host $http_host;
        try_files $uri $uri/ =404;
    }

    location / {
        return 403;  # Deny access to everything else
    }
}
