server {
    listen 108#server#;

    location /statics {
        alias /usr/share/nginx/html/;
        index index.html;
    }

    location / {
        return 403;  # Deny access to everything else
    }
}
