global
  stats socket /tmp/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend http_frontend
  bind *:80

  # Define ACLs for routing based on URL paths
  acl is_statics path_beg /statics
  acl is_api path_beg /api

  # Use the defined ACLs to direct traffic to the appropriate backends
  use_backend nginx_backend if is_statics
  use_backend backend echoserver_backend if is_api

backend nginx_backend
  mode http
  balance roundrobin
  # nginx-backend

backend echoserver_backend
  mode http
  balance roundrobin
  # echoserver-backend
  # server api_server 172.17.0.3:8080 check


