global
  stats socket /tmp/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend myfrontend
  bind :80
  
  # Define ACLs for routing based on URL paths
  acl is_statics path_beg /statics
  acl is_api path_beg /api

  # Use the defined ACLs to direct traffic to the appropriate backends
  use_backend nginx if is_statics
  use_backend echoserver if is_api

backend nginx
  mode http
  balance roundrobin
  server web1 127.0.0.1:1080 check

backend echoserver
  mode http
  balance roundrobin
  server api1 127.0.0.1:8080 check

